import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Task22 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = Integer.parseInt(in.nextLine());
        String [] data = new String[n];
        for (int i = 0; i < n; i++) {
            String [] temp = new String[3];
            temp = in.nextLine().split(" ");
            Arrays.sort(temp);
            data[i] = temp[0] + temp[1] + temp[2];
        }
        ArrayList<String> list = new ArrayList<>();
        int [] counter = new int[n];
        for (int i = 0; i < n; i++) {
            if (!list.contains(data[i])) {
                list.add(data[i]);
                counter [i]++;
            } else {
                counter[list.indexOf(data[i])]++;
            }
        }
        Arrays.sort(counter);
        System.out.println(counter[counter.length-1]);
    }
}
